<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>WDD 330 Team Activity: Authentication with JWT</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">

    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">


</head>

<body>
    <main>
        <h1>Week11 Team Activity - Authentication with JWT</h1>
        <div id="errors" class="errors hidden"></div>
        <form id="login">
            <div>
                <input id="username" type="text" placeholder="User email address" />
            </div>
            <div>
                <input id="password" type="password" placeholder="Password" />
            </div>
            <div>
                <button class="button" type="submit">Submit</button>
            </div>
        </form>

        <div id="output"></div>
    </main>

    <footer>

    </footer>
    <script src="./main.js" type="module"></script>
</body>
</html>
